<?php

date_default_timezone_set('Asia/Krasnoyarsk');

$days = [ 'Воскресенье','Понедельник' , 'Вторник' , 'Среда' , 'Четверг' , 'Пятница' , 'Суббота' ];
$months = ['01'=>'Января' ,'02'=> 'Февраля' ,'03'=> 'Марта' ,'04'=> 'Апреля' ,'05'=> 'Мая' ,'06'=> 'Июня' ,
'07'=> 'Июля' ,'08'=> 'Августа' ,'09'=> 'Сентября' ,'10'=> 'Октября' ,'11' =>'Ноября' ,'12'=> 'Декабря' ];


echo 'сегодня '. $days[date('w')].' '. date('d').' '. $months[date('m')];



















?>